# sample-spring-docker

./: README.adoc  README.md  build.gradle  pom.xml
src/main/java/hello/: Application.java
src/test/java/hello/: HelloWorldTest.java
